<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, target-densityDpi=device-dpi' name='viewport'/>
    <link rel="shortcut icon" href="../logo.png" />
    <link rel='stylesheet' type='text/css' href='../style.css'/>
    <link rel='stylesheet' type='text/css' href='../sidebar.css'/>
    <link href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Playfair+Display:400,400i,700,700i,900,900i|Roboto" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src='https://code.jquery.com/jquery-3.3.1.js'></script>
    <title>Contact | Samson Zhang, filmmaker</title>
  </head>
  <body>

    <div class='container'>

      <div class='content-container'>
        <div class='content-container-inner page'>

          <img style='max-width: 72px;' src='email.png'/>

          <div class='small-head'><span>Contact Me</span></div>

          <p>Have a job or collaboration in mind? Want to ask me something? Don't hesitate to reach out!</p>

          <p>For anything serious, shoot me an email: <a href='mailto:samsonzhang@wwsalmon.com'>samsonzhang@wwsalmon.com</a></p>

          <p>Tweet at me: <a href='https://twitter.com/wwsalmon'>@wwsalmon</a></p>

          <p>DM me on Instagram: <a href='https://www.instagram.com/samsonzhangthesalmon/'>@samsonzhangthesalmon</a></p>

        </div>
      </div>
    </div>
    <script src='../menu.js'></script>
    <script>buildMenu("page","contact");</script>
  </body>
</html>
