<html>
  <head>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js'></script>
    <style>body{visibility: hidden;}</style> <!--hide body until main stylesheet loads-->
    <script src='../header.js'></script>
    <title>Résumé | Samson Zhang, Freelance Creative</title>
  </head>
  <body>
    <div class='page-outer page-home floaton-left'>
      <div class='page-inner'>
        <img src='profile-2.jpg' style='margin-bottom: 128px; max-width: 600px; width: 100%; display: block; border-radius: 50%;'>
        <div class='home-media home-media-click'><span onclick='changePage("../index.html")'><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Back home</span></div>
        <div class='home-text'>
          Four years ago, my friends and I sawed an old apple crate in half, attached it to the legs of an old telescope, and made a tripod for my old iPad.
          </span>
        </div>
        <p><b>Do to learn, not learn to do</b> - I'm extremely self motivated and constantly learning and experimenting. I believe that, with enough time and dedication, anything that I'm interested in I can learn, and that the best way to learn is to actually go and work on a project or larger goal.</p>
        <p>I'm a self-taught cinematographer, video editor, photo editor, graphic designer, motion graphics artist, and front-end web developer; proficient in Adobe Premiere Pro, Photoshop, After Effects, and Lightroom; HTML5, CSS3, and JQuery.</p>
        <p>I also like playing Rocket League, playing piano, geeking out over tech, and running. I speak Chinese and a bit of Spanish in addition to English.</p>
        <p>I'm currently a sophomore at Phillips Academy in Andover, MA, and live in New York City, looking for summer freelance work and internships. <a class='link' href='samsonzhang-resume.pdf'><b>Download my resume</b></a> or scroll down to see some of my work experience and projects.</p>
        <div class='page-breaker'></div>
        <div class='home-media'><span>Work Experience</span></div>
        <div class='work-outer'>
          <div class='work-item'>
            <div class='home-media'><span>2017 - Ongoing</span></div>
            <div class='work-title'>
              <span>Phillips Academy Andover Admissions</span>
              <div class='work-hover'><span>Coming Soon</span></div>
            </div>
            <div class='work-role'><span>Video Producer</span></div>
          </div>
          <div class='work-item'>
            <div class='home-media'><span>2017</span></div>
            <div class='work-title' onclick='changePage("../holland4harlem/index.html")'><span>Marvin Holland for City Council</span></div>
            <div class='work-role'><span>Graphic Designer</span></div>
          </div>
          <div class='work-item'>
            <div class='home-media'><span>2016 - 2017</span></div>
            <div class='work-title' onclick='changePage("../2train/index.html")'><span>2 Train Robotics / Columbia University</span></div>
            <div class='work-role'><span>Media Director</span></div>
          </div>
        </div>
        <div class='page-breaker'></div>
        <div class='home-media'><span>Other Projects / Achievements / Roles</span></div>
        <div class='work-outer'>
          <div class='work-item'>
            <div class='home-media'><span>From 2014</span></div>
            <div class='work-title' onclick='changePage("https://www.youtube.com/channel/UCNyoJQcV6NCHiRCeqcCxJag")'><span>wwsalmon YouTube channel</span></div>
            <div class='work-role'><span>Video Producer</span></div>
          </div>
          <div class='work-item'>
            <div class='home-media'><span>2014 - 2017</span></div>
            <div class='work-title'>
              <span>Leadership at CSS</span>
              <div class='work-hover'><span>In Full Print Resume</span></div>
            </div>
            <div class='work-role'><span>Various Roles</span></div>
          </div>
          <div class='work-item'>
            <div class='home-media'><span>From 2017</span></div>
            <div class='work-title'>
              <span>Placement Over Power Esports</span>
              <div class='work-hover'><span>Coming Soon</span></div>
            </div>
            <div class='work-role'><span>Leadership, Graphic Designer</span></div>
          </div>
        </div>
        <div class='page-breaker'></div>
        <div class='home-media'>
          <span onclick='changePage("../index.html")' style='cursor: pointer;'><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Back home</span>
          <span> / <a href='https://twitter.com/wwsalmon'>twitter</a> / <a href='https://www.instagram.com/samsonzhangthesalmon/'>instagram</a> / <a href='https://www.youtube.com/samsonzhangthesalmon'>youtube</a></span>
        </div>
        <div class='home-text'><span>Ready to work with me? Contact me at <a class='link' href='mailto:samsonzhang@wwsalmon.com'>samsonzhang@wwsalmon.com</a> or social media.</span></div>
        <div class='page-breaker'></div>
      </div>
    </div>
    <div class='page-outer page-footer'>
      <div class='page-inner'>
        <div class='home-media' style='opacity:0.4;'><span>© Samson Zhang 2017<br/>Made with </span><span style='color: red;'>❤</span><span> in New York, NY</span></div>
      </div>
    </div>
    <script>
    function changePage(moveTo){
      if (moveTo == "index.html" || moveTo == "about.html"){
        $(".page-outer").css({"margin-left": "-240px", "transition": "all 0.6s ease"});
      }
      else{
        $(".page-outer").css({"top": "-64px", "transition": "all 0.6s ease"})
      }
      $(".page-inner, .projects-container").css({"opacity": "0", "transition": "opacity 0.6s ease"});

      setTimeout(function() {
         window.location.href = moveTo;
      }, 600);
    }
    </script>
  </body>
</html>
