<html>
<head>
	<title>Putin | Explore Russia</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|PT+Serif:400,400i,700,700i|Roboto:300,300i,400,400i,700,700i|Roboto+Condensed:400,700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body class='page-body'>
	<div class='navbar slidein'>
		<div class='navbar-inner'>
			<div class='navbar-title'><span>Explore Russia</span></div>
			<div class='navbar-author'><span>A project by Samson Zhang</span></div>
		</div>
		<div class='navbar-right slidein'>
			<div class='navlink'><span><a href='index.html'>Home</a></span></div>
			<div class='navlink selected'><span><a href='wildlife.html'>Wildlife</a></span></div>
			<div class='navlink'><span><a href='putin.html'>Putin</a></span></div>
			<div class='navlink'><span><a href='tank.html'>Tanks</a></span></div>
			<div class='navlink'><span><a href='submarine.html'>Submarines</a></span></div>
		</div>
	</div>
  <div class='page-main fadein fadein-0'>
    <div class='page-header' id='wildlife-header'>
			<div class='header-content'>
				<div class='header-title'><span>Wildlife</span></div>
			</div>
		</div>
		<div class='page-content'>
			<h1>Russian Wildlife</h1>
			<p>This page is a gallery of images of Russian wildlife and landscapes.</p>
			<img src='wildlife2.jpg'/>
			<img src='wildlife3.jpg'/>
			<img src='wildlife4.jpg'/>
			<img src='wildlife5.jpg'/>
		</div>
  </div>
</body>
</html>
